html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 10px;
}
/* navbar *********************************************/
.navbar {
  padding: 1% 0;
  background-color: gray;
  font-size: 2em;
  line-height: 0%;
}

ul.list {
  padding: 0;
  margin: 0;

  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.items {
  /* background-color: green; */
}
.links {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
}

a {
  color: black;
  text-decoration: none;
}
/* navbar/ *****************************************/
.display-grid {
  background-color: blue;
  display: grid;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1em auto auto;
  grid-gap: 1rem;
  grid-template-areas:
    'navbar navbar'
    'main main'
    'footer footer';
}

.navbar-grid {
  background-color: hotpink;
  grid-area: navbar;
}

.main-grid {
  background-color: lightseagreen;
  grid-area: main;
}

.footer-grid {
  background-color: mediumslateblue;
  grid-area: footer;
}
.header {
  clear: both;
}
